html {
  height:100%;
  width: 100%;
}

body {
  height: 100%;
}

h1, h2 {
  margin: 5px;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-style: normal;
}

h1 { 
  font-size: 24px;
}

h2 {
  font-size: 16px;
}

img {
  max-width: 100%;
}

.navbar {
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  .socialicons {
    margin: 5px;
    font-size: 18px;

    a {
      text-decoration:none;
      color: #000;
    }

    ul {
      list-style-type: none;
      padding: 0px;
    }

    li {
      display: inline;
      margin: 0 10px 0;
    }

    #google:hover {
      color:#d34836;
    }

    #twitter:hover {
      color:#4099FF;
    }

    #facebook:hover {
      color:#3B5998;
    }

    #linkedin:hover {
      color:#4875B4;
    }

    #github:hover {
      color:rgba(0,0,0,0.3);
    }
  }
}

.pictures {

  .picture {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    border: 10px solid white;
    transition: border 1.0s ease;
  }

  img:hover {
    border: 10px solid #021a40;
  }
}

.image-subtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  opacity: 0;

  h3 {
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 992px) {
  .navbar {
    position: static;
  }
}